# Server Settings
SERVER_ENV_NAME=dev
SERVER_PORT=8000
CORS_ENABLED=False
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_ORIGINS=http://example.com,http://localhost:3000
CORS_ALLOW_ORIGIN_REGEX=None
CORS_ALLOW_METHODS=GET,POST
CORS_ALLOW_HEADERS=Content-Type,Authorization

# Data Settings
DATA_LOCAL_DATA_FOLDER=/path/to/local/storage

# Azure OpenAI Settings
AZ_OPENAI_API_KEY=your-api-key
AZ_OPENAI_ENDPOINT=your-azure-endpoint
AZ_OPENAI_EMBEDDING_DEPLOYMENT_NAME=your-embedding-deployment-name
AZ_OPENAI_LLM_DEPLOYMENT_NAME=your-llm-deployment-name

# Rerank Settings
RERANK_ENABLED=False
RERANK_MODEL=cross-encoder/ms-marco-MiniLM-L-2-v2
RERANK_TOP_N=2

# Rag Settings
RAG_SIMILARITY_TOP_K=2
RAG_SIMILARITY_VALUE=None