AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_MODEL=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_LLM_MODEL=
AZURE_OPENAI_TEMPERATURE=

# Server Settings
SERVER_ENV_NAME=dev
SERVER_PORT=8000
SERVER_HOST=0.0.0.0

# CORS
CORS_ENABLED=False
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_ORIGINS=
CORS_ALLOW_ORIGIN_REGEX=
CORS_ALLOW_METHODS=
CORS_ALLOW_HEADERS=